#font
font_family sudo
italic_font auto
bold_font auto
font_size 12


#theme
foreground   #dedfe1
background   #000000
cursor       #dedfe1

color0       #122028
color8       #52636f

color1       #ced2d5
color9       #ced2d5

color2       #97a3ab
color10      #97a3ab

color3       #7a8b96
color11      #7a8b96

color4       #bfc4c9
color12      #bfc4c9

color5       #aab3b9
color13      #aab3b9

color6       #7f8f99
color14      #7f8f99

color7       #5e6f7a
color15      #ced1d4



window_padding_width 20
